.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 460px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 680px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 920px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1080px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}